---
## Number of replicas
##
replicaCount: 1

## Image configuration
##
image:
  repository: vectorim/element-web
  pullPolicy: IfNotPresent
  # tag: ""

imagePullSecrets: []
# nameOverride: ""
# fullnameOverride: ""

## Default server for the Element install. (Required)
## This will configure the default_server_config block in the config.json
## Ref: https://github.com/vector-im/element-web/blob/develop/config.sample.json
##
defaultServer:
  url: ''
  name: ''
  # identity_url: 'https://vector.im'

## Element configuration
## Ref: https://github.com/vector-im/element-web/blob/develop/config.sample.json
##
config: {}

## Configuration for mounting additional volumes into the application container.
##
extraVolumes: {}
# - name: backgrounds
#   persistentVolumeClaim:
#     claimName: element-backgrounds
extraVolumeMounts: {}
# - name: backgrounds
#   mountPath: /app/themes/element/img/backgrounds/

## Configures an application-specific service account.
##
serviceAccount:
  create: true

  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

## Additional annotations to add to the pod.
##
podAnnotations: {}

## Security context configuration to add to the pod.
##
podSecurityContext: {}
  # fsGroup: 2000

## Security context configuration to add to the container inside the pod.
##
securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

## Service configuration.
##
service:
  type: ClusterIP
  port: 80

## Ingress configuration.
##
ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - chart-example.local
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

## Resource configuration for the application.
##
resources: {}
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

## Configure auto-scaling for the application.
##
autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

## Node selectors to use when deploying the application.
##
nodeSelector: {}

## Tolerations to apply to the application.
##
tolerations: []

## Affinities to set on the application.
##
affinity: {}
